{
  "name": "comet",
  "version": "1.0.0",
  "description": "connecting Github API and display commits",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Subham Das",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "got": "^9.6.0",
    "nodemon": "^2.0.9",
    "path": "^0.12.7"
  }
}
